is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HackerNewsStories
build_property.ProjectDir = C:\Users\E0700301\source\repos\HackerNewsStoriesSolution\HackerNewStories\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
